# Цикл для строки
text = 'Dairbek'

# Перебор каждого символа в строке
for symbol in text:
    # Вывод символа
    print(symbol)

# Цикл для списка
names = ['Aida', 'Guljamal', 'Doka']

# Перебор каждого элемента в списке
for name in names:
    # Вывод начала цикла
    print('Начало цикла')
    # Вывод имени
    print(name)
    # Вывод конца цикла
    print('Конец цикла')

# Узнать длину строки и списка
text = 'Dairbek'
names = ['Aida', 'Doka', 'Koka']

# Вывод длины строки
print(len(text))
# Вывод длины списка
print(len(names))
# Вывод первого элемента списка
print(names[0])
# Вывод второго элемента списка
print(names[1])

# Создание диапазона с помощью функции range()
range_list = list(range(0, 10))

# Вывод типа данных range_list
print(type(range_list))
# Вывод списка range_list
print(range_list)

# Перебор каждого элемента в range_list
for i in range_list:
    # Вывод элемента
    print(i)

# Инициализация переменной для цикла while
i = 0

# Цикл while, который выполняется, пока i меньше 10
while i < 10:
    # Вывод значения i
    print(i)
    # Увеличение i на 1
    i += 1
    # Вывод разделителя
    print('----')

# Инициализация переменной number
number = 10
# Увеличение number на 10
number = number + 10
# Увеличение number на 10 с использованием оператора +=
number += 10
# Вывод значения number
print(number)

# Цикл while, который никогда не выполнится
while False:
    print('Окей')

# Инициализация переменной is_true
is_true = True
# Инициализация переменной i
i = 0

# Цикл while, который выполняется, пока is_true равно True
while is_true:
    # Вывод значения i
    print(i)
    # Проверка, равно ли i 10
    if i == 10:
        # Установка is_true в False для завершения цикла
        is_true = False
    # Увеличение i на 2
    i += 2

# Список имен
names = ['Aida', 'Guljamal', 'Doka']
#        0        1           2

# Строка
text = 'name'
#       0123

# Инициализация переменной i
i = 0
# Получение длины списка names
names_length = len(names)

# Цикл while, который выполняется, пока i меньше длины списка names
while i < names_length:
    # Вывод значения i
    print('i=', i)
    # Вывод элемента списка names по индексу i
    print(names[i])
    # Увеличение i на 1
    i += 1

# Запросить у пользователя число
number = int(input('Введите число: '))

# Инициализация переменной для цикла
i = 1

# Цикл для вывода нечетных чисел от 1 до введенного числа
while i <= number:
    # Проверка, является ли число нечетным
    if i % 2 != 0:
        # Вывод нечетного числа
        print(i)
    # Увеличение счетчика
    i += 1

# Инициализация переменной для обратного отсчета
i = 100

# Цикл для вывода чисел от 100 до 1
while i != 0:
    # Проверка, делится ли число на 50 без остатка
    if i % 50 == 0:
        # Вывод числа, которое делится на 50
        print(i)
    # Уменьшение счетчика
    i -= 1